<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marcocadei/Personal%20Projects/30%20days%20of%20LeetCode/day18/day18.playground#CharacterRangeLen=503&amp;CharacterRangeLoc=171&amp;EndingColumnNumber=63&amp;EndingLineNumber=19&amp;StartingColumnNumber=4&amp;StartingLineNumber=7&amp;Timestamp=608892341.082249"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
