<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marcocadei/Personal%20Projects/30%20days%20of%20LeetCode/day20/day20.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=828&amp;EndingColumnNumber=0&amp;EndingLineNumber=31&amp;StartingColumnNumber=47&amp;StartingLineNumber=30&amp;Timestamp=609102155.289943"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
